<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  
    <header class="cabecalho">
        <h1>Bumbatech</h1>
        <nav class="cabecalho__menu"> 
            <a class="cabecalho__menu__link" href="index.html" alt=""> Quem somos?</a>
            <a class="cabecalho__menu__link" href="sua pagina" alt=""> O que é ritmos da ilha?</a>
            <a class="cabecalho__menu__link_2" href="sua pagina" alt=""> Cadastre-se</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="titulo-principal" id="nome-autor"> Ritmos da Ilha</h1>
            <p class="apresentacao__conteudo__texto__1">Conheça e apaixone-se pela cultura do Maranhão
            </p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__navegacao" href="https://seu link"> JOGAR AGORA
                </a>
            </div>
        </section>
        <section class="apresentacao__img">
            <img class="apresentacao__img-imagem" src="./assets/image 1.svg" alt="Foto bumba meu boi">
        </section>
    </main>
    <footer></footer>


    <div class="container">
        <section class="intro">
            <h1>O que é Ritmos da Ilha?</h1>
            <div class="intro-content">
                <div class="intro-text">
                    <p>Na famosa ilha de São Luís, as grandes lendas estão indo atrás de possíveis candidatos para dar continuidade aos seus legados depois que sumirem da imaginação das pessoas.</p>
                </div>
                <div class="intro-image">
                    <img src="assets\ritmos-da-ilha.png" alt="Imagem ritmos da ilha">
                </div>
            </div>
            <div class="description-content">
                <div class="description-image">
                    <img src="assets\heroi.png" alt="Imagem do herói">
                </div>
                <div class="description-text">
                    <p>Seu trabalho é disputar um duelo de música com elas e provar que você é digno de passar a palavra das lendas para as gerações futuras, garantindo que seu legado nunca será esquecido.</p>
                </div>
            </div>
        </section>
        <section class="characters">
            <div class="character">
                <img src="assets\vilao-1.png" alt="Imagem vilão 1">
            </div>
            <div class="character">
                <img src="assets\vilao-2.png" alt="Imagem vilão 2">
            </div>
            <div class="character">
                <img src="assets\vilao-3.png" alt="Imagem vilão 3">
            </div>
        </section>
    </div>
</body>

</html>
