<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  
    <header class="cabecalho">
        <h1>Bumbatech</h1>
        <nav class="cabecalho__menu"> 
            <a class="cabecalho__menu__link" href="index.html" alt=""> Quem somos?</a>
            <a class="cabecalho__menu__link" href="sua pagina" alt=""> O que é ritmos da ilha?</a>
            <a class="cabecalho__menu__link_2" href="sua pagina" alt=""> Cadastre-se</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="titulo-principal" id="nome-autor"> Ritmos da Ilha</h1>
            <p class="apresentacao__conteudo__texto__1">Conheça e apaixone-se pela cultura do Maranhão
            </p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__navegacao" href="https://seu link"> JOGAR AGORA
                </a>
            </div>
        </section>
        <section class="apresentacao__img">
            <img class="apresentacao__img-imagem" src="./assets/image 1.svg" alt="Foto bumba meu boi">
        </section>
    </main>
    <footer></footer>
</body>

</html>